PORT=4000
MONGO_URL="mongodb+srv://ankitsinghme7:Ankit123@ankitji.zh8cd.mongodb.net/HospitalManagement"


FRONTEND_URL=https://hms-client.onrender.com

DASHBOARD_URL=https://hms-client.onrender.com

JWT_SECRET_KEY=Babuaan

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_NAME=dsluuclfm

CLOUDINARY_API_SECRET=SNjBm6DHOHZZUTD7L4hN51bKysY

CLOUDINARY_API_KEY=552754883897468

NODE_ENV=production
